{
  "name": "lens-authorization-app-workflow-example",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@lens-chain/sdk": "^1.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "never": "^1.1.0",
    "viem": "^2.21.53"
  }
}
